# PeakThirst

./: .gitignore  PeakThirst.sln
PeakThirst/: .gitignore  DehydrationAPI.cs  NullableCompat.cs  OnsenThirst.cs  PeakThirst.csproj  Thirst.cs  ThirstAffliction.cs
PeakThirst/Patches/: CannibalThirstRestorePatch.cs  ItemRestoreThirstPatch.cs  RainThirstRestorePatch.cs  RestoreHungerPatch.cs  UpdateStatusesPatch.cs  WaterfallPusherPatch.cs
PeakThirst/Sprites/: SpriteLoader.cs
